<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        {% block title %} Movies {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"
        integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="mr-auto order-1">
            <a class="navbar-brand mr-auto pl-4" href="{% url 'movieApp:home' %}">
                <h1 style="font-family:'Open Sans Condensed', sans-serif;"> Nineleaps </h1>
            </a>
        </div>
        <div class="order-3 pl-2 py-auto">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/admin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'movieApp:home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'movieApp:movieList' 0%}">All Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'movieApp:movieDetail' 1%}">Movie Detail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'movieApp:movieGraph'%}">Movie Graph</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %} {% endblock %}
</body>

</html>