{% extends "movieApp/base_generic.html" %}
{% block css %}
<style>
.Graph{
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}
    
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width:34%;height: 18px; background-color: #4CAF50;}
.bar-2 {width:32%;height: 18px; background-color: #ff9800;}
.bar-1 {width:31%;height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

</style>
{% endblock %}
{% block content %}
    <div class="Graph">
            <span class="heading">User Rating Plot</span>
            <p>{{avgrating}} average based on {{movcounter}} reviews.</p>
            <div class="row">
            <div class="side">
                <div>Best</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>{{good}}</div>
            </div>
            <div class="side">
                <div>Average</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>{{avg}}</div>
            </div>
            <div class="side">
                <div>Below Average</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>{{belavg}}</div>
            </div>
            </div>
    </div>
{% endblock %}