{% extends "movieApp/base_generic.html" %}

{% block content %}
<div class="text-center">
    <div>
        <h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;Best Movies</h1>
        {% if best %}
        <ul>
            {% for movie in best %}
            <ul>
                <a href="{{ movie.get_absolute_url }}">{{ movie.Title }} </a> &nbsp;{{movie.Rating}}
            </ul>
            {% endfor %}
        </ul>
        {% else %}
        <p>There are no movies to show.</p>
        {% endif %}
    </div>
    <div>
        <h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;Average Movies</h1>
        {% if average %}
        <ul>
            {% for movie in average %}
            <ul>
                <a href="{{ movie.get_absolute_url }}">{{ movie.Title }} </a> &nbsp; {{movie.Rating}}
            </ul>
            {% endfor %}
        </ul>
        {% else %}
        <p>There are no movies to show.</p>
        {% endif %}
    </div>
    <div>
        <h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;Worst Movies</h1>
        {% if worst %}
        <ul>
            {% for movie in worst %}
            <ul>
                <a href="{{ movie.get_absolute_url }}">{{ movie.Title }} </a> &nbsp; {{movie.Rating}}
            </ul>
            {% endfor %}
        </ul>
        {% else %}
        <p>There are no movies to show.</p>
        {% endif %}
    </div>
</div>
{% endblock %}