{% extends 'movieApp/base_generic.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 justify-content-center mx-auto my-2">
            <img src="../../static/images/img4.jpg" style="width: 50%; margin-left: 25%;" class="img-fluid" alt='Failed to load image'>
        </div>
        <div class="row col-md-6 my-2 ml-2">
            <div style="width:100%;">
                Title:
                {{movies.Title}}
            </div>
            <div style="width:100%;">
                Rating:
                {{movies.Rating}}
            </div>
            <div style="width:100%;">
                TotalVotes:
                {{movies.TotalVotes}}
            </div>
            <div style="width:100%;">
                Genres:
                {{movies.Genre1}}
                {{movies.Genre2}}
            </div>
            <div style="width:100%;">
                Runtime:
                {{movies.Runtime}}
            </div>
            <div style="width:100%;">
                MetaCritic:
                {{movies.MetaCritic}}
            </div>
            <div style="width:100%;">
                Budget:
                {{movies.Budget}}
            </div>
        </div>
    </div>
</div>
{% endblock %}