{% extends "movieApp/base_generic.html" %}

{% block content %}
<div style="position:fixed; top:20%; right:3%; background:rgba(200, 200, 200, 0.8); padding: 20px 10px; border: 80px; border-radius: 2%; ">
    <form action="{% url 'movieApp:movieList' 0%}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>Filter</legend>
            <label for="genres">Genres: </label>
            <input type='text' name='genre' value="{{genre}}" placeholder="fiction, comedy, thriller">
            <br>
            <label for="rating">Minimum rating of movie: </label>
            <input type='number' name='rating' min=0 max=10 value="{{rating}}"step="0.01" placeholder="7">
            <br>
            <label for="Runtime">Maximum length of movie: </label>
            <input type='number' name='runtime' min=0 max=240 value="{{runtime}}" placeholder="120">
            <br>
            <input type="submit" value="OK">
        </fieldset>
    </form>

    <form action="{% url 'movieApp:movieList' 1%}" method="POST">
        {% csrf_token %}
        <button type="submit" name="sort_by_rating" value="True">Group By Rating</button>
    </form>

    <form action="{% url 'movieApp:movieList' 2%}" method="POST">
        {% csrf_token %}
        <button type="submit" name="sort_by_genre" value="True">Group By Genre</button>
    </form>
</div>
<h1>Movie List</h1>
{% if movies_list %}
<ul>
    {% for movie in movies_list %}
    <ul>
        <a href="{{ movie.get_absolute_url }}">{{ movie.Title }} </a> &nbsp;&nbsp; {{movie.Rating}}
    </ul>
    {% endfor %}
</ul>
{% else %}
<p>There are no movies to show.</p>
{% endif %}
{% endblock %}